1558469501540	Rename package 'javautil'
1558470371446	Rename type 'MyTime'
1558470439334	Move compilation unit
1558471487070	Rename package 'basics.time'
1558471509968	Copy package
1558471528276	Delete element
1558471580021	Copy package
1558471586754	Delete element
1558472429445	Encapsulate field 'desc'
1558472438918	Encapsulate field 'intense'
1558473215233	Delete element
1558476609454	Rename enum constant 'Red'
1558476622772	Rename enum constant 'Yellow'
1558476632333	Rename enum constant 'Green'
