1558584464005	Copy compilation unit
1558585116727	Encapsulate field 'name'
1558585129532	Encapsulate field 'chasis'
1558585144432	Encapsulate field 'horsepower'
1558586539004	Encapsulate field 'name'
1558590677081	Encapsulate field 'name'
1558590697986	Encapsulate field 'chasis'
1558590704741	Encapsulate field 'horsepower'
1558592177399	Delete element
1558592757972	Copy compilation unit
1558592785774	Rename type 'FactoryMethod'
1558594208348	Rename type 'Chapter1'
1558594422481	Rename type 'FactoryMethod'
1558594465314	Rename type 'HackyBuilder'
1558594545919	Copy compilation unit
1558594640521	Move package
1558649340623	Rename type 'Car'
